# just a flag
ENV = 'development'

# base api
# VUE_APP_BASEURL = 'http://h5-api-dev.ceibsmoment.com/'
VUE_APP_BASEURL = 'http://localhost:9528/'
VUE_APP_IMAGEURL = 'http://c-public-dev.oss-cn-hangzhou.aliyuncs.com'
VUE_APP_UPLOADURL = 'http://ceibs.el.net/api/'
VUE_APP_UPLOADOSSURL = 'http://ceibs.el.net/api/'
VUE_APP_BASE_API = '/devApi/'
VUE_APP_OPEN_PROXY = true

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

