# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://h5-api-test.ceibsmoment.com/'
VUE_APP_UPLOADURL = 'https://ceibs.eceibs.net/api/'
VUE_APP_UPLOADOSSURL = 'https://ceibs.eceibs.net/api/'