NODE_ENV = production

# just a flag
ENV = 'staging'
VUE_APP_BASEURL = 'http://h5-api-test.ceibsmoment.com/'
VUE_APP_IMAGEURL = 'https://c-public-test.oss-cn-hangzhou.aliyuncs.com/'
VUE_APP_UPLOADOSSURL = 'https://ceibs.test3.eceibs.com.cn/api/'

# base api
VUE_APP_BASE_API = 'http://h5-api-test.ceibsmoment.com/'

