NODE_ENV = production

# just a flag
ENV = 'dev'
VUE_APP_BASEURL = 'http://h5-api-dev.ceibsmoment.com/'
VUE_APP_IMAGEURL = 'https://c-public-dev.oss-cn-hangzhou.aliyuncs.com/'
VUE_APP_UPLOADOSSURL = 'http://ceibs.saas30.eceibs.com.cn/api/'

# base api
VUE_APP_BASE_API = 'http://h5-api-dev.ceibsmoment.com/'

