NODE_ENV = production

# just a flag
ENV = 'test'
VUE_APP_BASEURL = 'http://h5-api-test.ceibsmoment.com/'
VUE_APP_IMAGEURL = 'http://img-test.ceibsmoment.com'
VUE_APP_UPLOADOSSURL = 'https://ceibs.test3.eceibs.com.cn/api/'

# base api
VUE_APP_BASE_API = 'http://h5-api-test.ceibsmoment.com/'

